<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiJ-g7-X1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatheriOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Forecast" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-fT-diP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-ga-l4R" customClass="GradientBackgroundView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Vd-t5p">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Op-p9o" customClass="City1View" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="10" y="113" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-RB-HJB">
                                                        <rect key="frame" x="27" y="34" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-OU-X04">
                                                        <rect key="frame" x="27" y="60" width="94" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-aO-CnY">
                                                        <rect key="frame" x="235" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="D0Z-yl-vOz"/>
                                                            <constraint firstAttribute="width" constant="80" id="Dts-z1-uWK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4LW-UM-veN"/>
                                                    <constraint firstItem="W1t-OU-X04" firstAttribute="top" secondItem="l3v-RB-HJB" secondAttribute="bottom" constant="4" id="ASz-gk-9tR"/>
                                                    <constraint firstAttribute="bottom" secondItem="W1t-OU-X04" secondAttribute="bottom" constant="17" id="AZ4-7S-n0a"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="GeJ-xR-Rwg"/>
                                                    <constraint firstAttribute="width" constant="355" id="IO6-MC-B82"/>
                                                    <constraint firstAttribute="bottom" secondItem="fvh-aO-CnY" secondAttribute="bottom" constant="10" id="JOY-O5-fcQ"/>
                                                    <constraint firstItem="W1t-OU-X04" firstAttribute="top" secondItem="l3v-RB-HJB" secondAttribute="bottom" constant="4" id="SVo-Ne-ZM0"/>
                                                    <constraint firstItem="fvh-aO-CnY" firstAttribute="top" secondItem="9V0-Op-p9o" secondAttribute="top" constant="10" id="Wte-ac-DAb"/>
                                                    <constraint firstItem="fvh-aO-CnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3v-RB-HJB" secondAttribute="trailing" constant="100" id="XnB-mv-D98"/>
                                                    <constraint firstItem="fvh-aO-CnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W1t-OU-X04" secondAttribute="trailing" constant="114" id="aWd-yt-Hcc"/>
                                                    <constraint firstItem="W1t-OU-X04" firstAttribute="leading" secondItem="9V0-Op-p9o" secondAttribute="leading" constant="27" id="f0V-EZ-Ajp"/>
                                                    <constraint firstItem="l3v-RB-HJB" firstAttribute="top" secondItem="9V0-Op-p9o" secondAttribute="top" constant="34" id="t0A-nZ-xnd"/>
                                                    <constraint firstAttribute="height" constant="100" id="uxH-Kg-y18"/>
                                                    <constraint firstAttribute="trailing" secondItem="fvh-aO-CnY" secondAttribute="trailing" constant="40" id="v6c-eV-aUm"/>
                                                    <constraint firstItem="l3v-RB-HJB" firstAttribute="leading" secondItem="9V0-Op-p9o" secondAttribute="leading" constant="27" id="xce-di-KQu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nb9-PH-OAg" appends="YES" id="CZ2-NJ-h4f"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-NW-90g">
                                                <rect key="frame" x="10" y="251" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-Cv-ahx">
                                                        <rect key="frame" x="27" y="60" width="64" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-mX-D3w">
                                                        <rect key="frame" x="27" y="34" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-7i-jmx">
                                                        <rect key="frame" x="235" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4CE-q7-XIx"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kym-tX-XBc"/>
                                                            <constraint firstAttribute="width" constant="80" id="QTD-5f-CDZ"/>
                                                            <constraint firstAttribute="height" constant="80" id="YNb-q8-Mcs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gli-7i-jmx" secondAttribute="trailing" constant="40" id="69C-kS-1zE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gli-7i-jmx" secondAttribute="bottom" constant="10" id="BCv-yW-h18"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Dd1-yX-NaA"/>
                                                    <constraint firstItem="ldk-Cv-ahx" firstAttribute="top" secondItem="Elm-mX-D3w" secondAttribute="bottom" constant="4" id="JnO-uR-VYV"/>
                                                    <constraint firstItem="Gli-7i-jmx" firstAttribute="top" secondItem="EpW-NW-90g" secondAttribute="top" constant="10" id="NdT-mK-A1W"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="UBc-Qw-rvv"/>
                                                    <constraint firstItem="Elm-mX-D3w" firstAttribute="leading" secondItem="EpW-NW-90g" secondAttribute="leading" constant="27" id="Xc0-Oa-zSF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldk-Cv-ahx" secondAttribute="bottom" constant="17" id="ZZK-lR-lh3"/>
                                                    <constraint firstItem="ldk-Cv-ahx" firstAttribute="top" secondItem="Elm-mX-D3w" secondAttribute="bottom" constant="4" id="d34-ll-mXF"/>
                                                    <constraint firstItem="Gli-7i-jmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldk-Cv-ahx" secondAttribute="trailing" constant="144" id="lWF-S7-xd5"/>
                                                    <constraint firstItem="Elm-mX-D3w" firstAttribute="top" secondItem="EpW-NW-90g" secondAttribute="top" constant="34" id="n81-U0-V8S"/>
                                                    <constraint firstItem="ldk-Cv-ahx" firstAttribute="leading" secondItem="EpW-NW-90g" secondAttribute="leading" constant="27" id="nas-uM-cOe"/>
                                                    <constraint firstItem="Gli-7i-jmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Elm-mX-D3w" secondAttribute="trailing" constant="100" id="o67-C1-TlE"/>
                                                    <constraint firstItem="ldk-Cv-ahx" firstAttribute="top" secondItem="Elm-mX-D3w" secondAttribute="bottom" constant="4" id="okk-lP-t50"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oGC-7y-rhb" appends="YES" id="zwA-VI-OE2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-V6-ZdT">
                                                <rect key="frame" x="10" y="389" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-FQ-2Yu">
                                                        <rect key="frame" x="27" y="35" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-qT-t7E">
                                                        <rect key="frame" x="235" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="DvM-yK-A3b"/>
                                                            <constraint firstAttribute="height" constant="80" id="YXR-4T-a0k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-4A-N60">
                                                        <rect key="frame" x="27" y="61" width="50.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="dCY-qT-t7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tH2-4A-N60" secondAttribute="trailing" constant="120" id="3bd-qk-MkU"/>
                                                    <constraint firstItem="tH2-4A-N60" firstAttribute="top" secondItem="T9Q-FQ-2Yu" secondAttribute="bottom" constant="4" id="BJm-bi-EP4"/>
                                                    <constraint firstItem="T9Q-FQ-2Yu" firstAttribute="leading" secondItem="FL8-V6-ZdT" secondAttribute="leading" constant="27" id="HYz-D8-sh4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Jbv-HN-LhN"/>
                                                    <constraint firstItem="dCY-qT-t7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9Q-FQ-2Yu" secondAttribute="trailing" constant="100" id="NGx-dH-76b"/>
                                                    <constraint firstItem="T9Q-FQ-2Yu" firstAttribute="top" secondItem="FL8-V6-ZdT" secondAttribute="top" constant="35" id="W6F-mX-Fcj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="dst-rm-bHC"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCY-qT-t7E" secondAttribute="bottom" constant="10" id="eOs-qG-hFw"/>
                                                    <constraint firstItem="tH2-4A-N60" firstAttribute="leading" secondItem="FL8-V6-ZdT" secondAttribute="leading" constant="27" id="ewn-m5-jQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="tH2-4A-N60" secondAttribute="bottom" constant="16" id="guB-aR-bMh"/>
                                                    <constraint firstItem="tH2-4A-N60" firstAttribute="top" secondItem="T9Q-FQ-2Yu" secondAttribute="bottom" constant="4" id="kuR-Kp-5nT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCY-qT-t7E" secondAttribute="trailing" constant="40" id="qhd-jI-oAj"/>
                                                    <constraint firstItem="tH2-4A-N60" firstAttribute="top" secondItem="T9Q-FQ-2Yu" secondAttribute="bottom" constant="4" id="tlP-Y3-jeO"/>
                                                    <constraint firstItem="dCY-qT-t7E" firstAttribute="top" secondItem="FL8-V6-ZdT" secondAttribute="top" constant="10" id="wTj-J7-UZI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rv5-XN-S7T" appends="YES" id="kUU-zv-LSO"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7HL-Vd-t5p" secondAttribute="bottom" id="04C-Hf-zqG"/>
                                            <constraint firstItem="7HL-Vd-t5p" firstAttribute="leading" secondItem="mTQ-ga-l4R" secondAttribute="leading" id="187-zx-bWC"/>
                                            <constraint firstAttribute="trailing" secondItem="EpW-NW-90g" secondAttribute="trailing" constant="10" id="2jg-iQ-4n6"/>
                                            <constraint firstAttribute="trailing" secondItem="7HL-Vd-t5p" secondAttribute="trailing" id="DJl-RJ-cJD"/>
                                            <constraint firstItem="7HL-Vd-t5p" firstAttribute="top" secondItem="mTQ-ga-l4R" secondAttribute="top" id="Uhn-Kr-Nfl"/>
                                            <constraint firstAttribute="bottom" secondItem="FL8-V6-ZdT" secondAttribute="bottom" constant="178" id="V09-uB-mgv"/>
                                            <constraint firstItem="FL8-V6-ZdT" firstAttribute="leading" secondItem="mTQ-ga-l4R" secondAttribute="leading" constant="10" id="YcD-bP-9md"/>
                                            <constraint firstAttribute="trailing" secondItem="FL8-V6-ZdT" secondAttribute="trailing" constant="10" id="YuR-yo-9oX"/>
                                            <constraint firstItem="EpW-NW-90g" firstAttribute="top" secondItem="9V0-Op-p9o" secondAttribute="bottom" constant="38" id="giV-ld-n76"/>
                                            <constraint firstItem="FL8-V6-ZdT" firstAttribute="top" secondItem="EpW-NW-90g" secondAttribute="bottom" constant="38" id="kYW-2A-9xV"/>
                                            <constraint firstItem="EpW-NW-90g" firstAttribute="leading" secondItem="mTQ-ga-l4R" secondAttribute="leading" constant="10" id="meK-8j-OTd"/>
                                            <constraint firstAttribute="trailing" secondItem="9V0-Op-p9o" secondAttribute="trailing" constant="10" id="wkF-WV-d5i"/>
                                            <constraint firstItem="9V0-Op-p9o" firstAttribute="top" secondItem="mTQ-ga-l4R" secondAttribute="top" constant="113" id="yKs-ze-Cel"/>
                                            <constraint firstItem="9V0-Op-p9o" firstAttribute="leading" secondItem="mTQ-ga-l4R" secondAttribute="leading" constant="10" id="zM4-7l-nok"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTQ-ga-l4R" firstAttribute="top" secondItem="dDR-fT-diP" secondAttribute="top" id="0UB-Pb-x4X"/>
                                    <constraint firstAttribute="bottom" secondItem="mTQ-ga-l4R" secondAttribute="bottom" constant="-64" id="IB7-v1-YY0"/>
                                    <constraint firstItem="mTQ-ga-l4R" firstAttribute="leading" secondItem="dDR-fT-diP" secondAttribute="leading" id="VrQ-hZ-SfH"/>
                                    <constraint firstAttribute="trailing" secondItem="mTQ-ga-l4R" secondAttribute="trailing" id="q4K-jb-kFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDR-fT-diP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8TT-6a-cJ2"/>
                            <constraint firstItem="dDR-fT-diP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9cc-pF-FrZ"/>
                            <constraint firstItem="mTQ-ga-l4R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dro-lz-5dN"/>
                            <constraint firstItem="mTQ-ga-l4R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="fEh-7M-DMN"/>
                            <constraint firstItem="dDR-fT-diP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgG-m5-emi"/>
                            <constraint firstItem="dDR-fT-diP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r6D-yS-jWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="WeatheriOS" id="UqV-vA-0pa"/>
                    <connections>
                        <outlet property="currentCity" destination="W1t-OU-X04" id="Hyo-eF-4po"/>
                        <outlet property="currentLocationTemperature" destination="l3v-RB-HJB" id="rcB-Ty-yli"/>
                        <outlet property="currentLocationView" destination="9V0-Op-p9o" id="NGD-iH-GQg"/>
                        <outlet property="currentWeatherIcon" destination="fvh-aO-CnY" id="4ze-DC-YWR"/>
                        <outlet property="london" destination="ldk-Cv-ahx" id="llI-xg-AtB"/>
                        <outlet property="londonTemperature" destination="Elm-mX-D3w" id="gjj-ab-Rve"/>
                        <outlet property="londonView" destination="EpW-NW-90g" id="kL6-5G-Ojy"/>
                        <outlet property="londonWeatherIcon" destination="Gli-7i-jmx" id="5WH-uv-cae"/>
                        <outlet property="tokyo" destination="tH2-4A-N60" id="OXd-sc-zaG"/>
                        <outlet property="tokyoTemperature" destination="T9Q-FQ-2Yu" id="nuP-77-9mw"/>
                        <outlet property="tokyoView" destination="FL8-V6-ZdT" id="wjz-iJ-sJt"/>
                        <outlet property="tokyoWeatherIcon" destination="dCY-qT-t7E" id="enO-zu-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nb9-PH-OAg">
                    <connections>
                        <action selector="didTappedCurrentLocation:" destination="BYZ-38-t0r" id="LZ5-pb-a9b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oGC-7y-rhb">
                    <connections>
                        <action selector="didTappedLocation2:" destination="BYZ-38-t0r" id="V0b-Pe-36A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rv5-XN-S7T">
                    <connections>
                        <action selector="didTappedLocation3:" destination="BYZ-38-t0r" id="YXS-xX-PMw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="590.55472263868069"/>
        </scene>
        <!--Current Detail View Controller-->
        <scene sceneID="D3s-ID-y0Z">
            <objects>
                <viewController storyboardIdentifier="CurrentDeailViewController" id="g1b-r7-EBY" customClass="CurrentDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvO-Tb-Bl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-fi-m7t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-Wi-pjQ" customClass="GradientBackgroundView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-M6-xVX">
                                                <rect key="frame" x="23" y="23" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bEd-Zt-R3e"/>
                                                    <constraint firstAttribute="width" constant="32" id="seB-2X-JaL"/>
                                                </constraints>
                                                <state key="normal" image="left_arrow"/>
                                                <connections>
                                                    <action selector="didTappedBackButton:" destination="g1b-r7-EBY" eventType="touchUpInside" id="mde-Dg-UFJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-fg-xWr">
                                                <rect key="frame" x="25" y="78" width="325" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="osU-bX-cWo">
                                                        <rect key="frame" x="112" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="aBE-nK-0SB"/>
                                                            <constraint firstAttribute="height" constant="100" id="fVY-N1-Dz4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-Aj-d8s">
                                                        <rect key="frame" x="16" y="128" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-jW-mkz">
                                                        <rect key="frame" x="16" y="156.5" width="79.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-AE-HJw">
                                                        <rect key="frame" x="264" y="156.5" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-Jv-OAx">
                                                        <rect key="frame" x="269.5" y="127.5" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j3j-Jv-OAx" secondAttribute="trailing" constant="16" id="0NF-3z-QMQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="b6V-jW-mkz" secondAttribute="bottom" constant="22.5" id="5rO-0x-xew"/>
                                                    <constraint firstItem="b6V-jW-mkz" firstAttribute="leading" secondItem="QcW-fg-xWr" secondAttribute="leading" constant="16" id="8Dm-Co-afB"/>
                                                    <constraint firstAttribute="trailing" secondItem="osU-bX-cWo" secondAttribute="trailing" constant="113" id="8uN-ml-ctr"/>
                                                    <constraint firstItem="iEq-AE-HJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b6V-jW-mkz" secondAttribute="trailing" constant="37.5" id="9hD-BF-fyY"/>
                                                    <constraint firstItem="iEq-AE-HJw" firstAttribute="top" secondItem="j3j-Jv-OAx" secondAttribute="bottom" constant="8" id="B9d-Oc-wSe"/>
                                                    <constraint firstAttribute="width" constant="325" id="DaP-bC-qWi"/>
                                                    <constraint firstItem="j3j-Jv-OAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6b-Aj-d8s" secondAttribute="trailing" constant="78.5" id="EME-Ru-3sz"/>
                                                    <constraint firstAttribute="trailing" secondItem="iEq-AE-HJw" secondAttribute="trailing" constant="16" id="TX8-oF-wTr"/>
                                                    <constraint firstItem="c6b-Aj-d8s" firstAttribute="top" secondItem="QcW-fg-xWr" secondAttribute="top" constant="128" id="UeC-67-A07"/>
                                                    <constraint firstItem="osU-bX-cWo" firstAttribute="top" secondItem="QcW-fg-xWr" secondAttribute="top" constant="8" id="VJi-78-SBm"/>
                                                    <constraint firstItem="c6b-Aj-d8s" firstAttribute="leading" secondItem="QcW-fg-xWr" secondAttribute="leading" constant="16" id="ZEl-VQ-4w3"/>
                                                    <constraint firstItem="b6V-jW-mkz" firstAttribute="top" secondItem="c6b-Aj-d8s" secondAttribute="bottom" constant="8" id="ecV-Fh-3on"/>
                                                    <constraint firstAttribute="bottom" secondItem="iEq-AE-HJw" secondAttribute="bottom" constant="22.5" id="md7-Bb-iB6"/>
                                                    <constraint firstAttribute="height" constant="200" id="ria-jT-TCn"/>
                                                    <constraint firstItem="osU-bX-cWo" firstAttribute="leading" secondItem="QcW-fg-xWr" secondAttribute="leading" constant="112" id="xLn-YX-CUb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QcW-fg-xWr" firstAttribute="top" secondItem="tcu-M6-xVX" secondAttribute="bottom" constant="23" id="27l-7L-wRM"/>
                                            <constraint firstItem="QcW-fg-xWr" firstAttribute="leading" secondItem="xOX-Wi-pjQ" secondAttribute="leading" constant="25" id="8HR-z7-dwN"/>
                                            <constraint firstItem="tcu-M6-xVX" firstAttribute="top" secondItem="xOX-Wi-pjQ" secondAttribute="top" constant="23" id="RGs-kW-oqW"/>
                                            <constraint firstAttribute="trailing" secondItem="tcu-M6-xVX" secondAttribute="trailing" constant="320" id="Ryj-Kz-KQM"/>
                                            <constraint firstAttribute="trailing" secondItem="QcW-fg-xWr" secondAttribute="trailing" constant="25" id="Soa-n6-BrU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QcW-fg-xWr" secondAttribute="bottom" constant="389" id="W06-t6-dCE"/>
                                            <constraint firstItem="tcu-M6-xVX" firstAttribute="leading" secondItem="xOX-Wi-pjQ" secondAttribute="leading" constant="23" id="qm9-f3-MdB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xOX-Wi-pjQ" secondAttribute="bottom" id="9KK-PO-Nax"/>
                                    <constraint firstItem="xOX-Wi-pjQ" firstAttribute="leading" secondItem="qe1-fi-m7t" secondAttribute="leading" id="Jfy-42-QR6"/>
                                    <constraint firstAttribute="trailing" secondItem="xOX-Wi-pjQ" secondAttribute="trailing" id="K7a-Il-sgz"/>
                                    <constraint firstItem="xOX-Wi-pjQ" firstAttribute="top" secondItem="qe1-fi-m7t" secondAttribute="top" id="ltx-Gl-fAZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qe1-fi-m7t" firstAttribute="trailing" secondItem="lQs-Rt-zLX" secondAttribute="trailing" id="Gbi-qj-EMO"/>
                            <constraint firstItem="xOX-Wi-pjQ" firstAttribute="height" secondItem="CvO-Tb-Bl1" secondAttribute="height" priority="250" id="YyD-lQ-mHF"/>
                            <constraint firstItem="qe1-fi-m7t" firstAttribute="bottom" secondItem="lQs-Rt-zLX" secondAttribute="bottom" id="ZDn-oE-4sZ"/>
                            <constraint firstItem="qe1-fi-m7t" firstAttribute="leading" secondItem="lQs-Rt-zLX" secondAttribute="leading" id="eD9-CH-vhG"/>
                            <constraint firstItem="xOX-Wi-pjQ" firstAttribute="width" secondItem="CvO-Tb-Bl1" secondAttribute="width" id="maB-DI-0cb"/>
                            <constraint firstItem="qe1-fi-m7t" firstAttribute="top" secondItem="lQs-Rt-zLX" secondAttribute="top" id="pcs-hD-6Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQs-Rt-zLX"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rq-pb-jND"/>
                    <connections>
                        <outlet property="backgroundView" destination="QcW-fg-xWr" id="MOE-Gh-gec"/>
                        <outlet property="cloudLabel" destination="iEq-AE-HJw" id="cgA-xb-Qh8"/>
                        <outlet property="locationLabel" destination="b6V-jW-mkz" id="N1P-dD-MRB"/>
                        <outlet property="temperatureLabel" destination="c6b-Aj-d8s" id="Y4A-or-Exi"/>
                        <outlet property="weatherIcon" destination="osU-bX-cWo" id="vSF-Es-yvv"/>
                        <outlet property="windLabel" destination="j3j-Jv-OAx" id="2UY-6e-ZbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNB-c3-wdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="591"/>
        </scene>
        <!--Location2 Detail View Controller-->
        <scene sceneID="G5o-VR-jni">
            <objects>
                <viewController storyboardIdentifier="Location2DetailViewController" id="p52-cP-12m" customClass="Location2DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epH-Ym-9h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-9m-wqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-6B-qSu" customClass="GradientBackgroundView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-aH-ksn">
                                                <rect key="frame" x="25" y="97" width="325" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-rm-KhM">
                                                        <rect key="frame" x="112" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Kxv-Nc-Tjs"/>
                                                            <constraint firstAttribute="height" constant="100" id="zqh-00-d5P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-C1-jfw">
                                                        <rect key="frame" x="16" y="128" width="17.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-OM-5Eh">
                                                        <rect key="frame" x="16" y="157" width="79.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-wx-i86">
                                                        <rect key="frame" x="269.5" y="128" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Qc-cMW">
                                                        <rect key="frame" x="264" y="157" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hdr-rm-KhM" firstAttribute="top" secondItem="rz4-aH-ksn" secondAttribute="top" constant="8" id="32R-o6-xeH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvv-Qc-cMW" secondAttribute="trailing" constant="16" id="BH4-QL-Sxb"/>
                                                    <constraint firstItem="6WI-wx-i86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ON2-C1-jfw" secondAttribute="trailing" constant="20" id="CZz-FT-diN"/>
                                                    <constraint firstAttribute="bottom" secondItem="5kG-OM-5Eh" secondAttribute="bottom" constant="22" id="EGN-19-51O"/>
                                                    <constraint firstItem="ON2-C1-jfw" firstAttribute="leading" secondItem="rz4-aH-ksn" secondAttribute="leading" constant="16" id="ExW-ox-B9k"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hdr-rm-KhM" secondAttribute="trailing" constant="113" id="FGv-fs-6X6"/>
                                                    <constraint firstAttribute="trailing" secondItem="6WI-wx-i86" secondAttribute="trailing" constant="16" id="IzL-nb-r7w"/>
                                                    <constraint firstItem="ON2-C1-jfw" firstAttribute="top" secondItem="rz4-aH-ksn" secondAttribute="top" constant="128" id="JSw-F4-ls8"/>
                                                    <constraint firstItem="Hdr-rm-KhM" firstAttribute="leading" secondItem="rz4-aH-ksn" secondAttribute="leading" constant="112" id="MGN-WM-pyh"/>
                                                    <constraint firstItem="6WI-wx-i86" firstAttribute="top" secondItem="Hdr-rm-KhM" secondAttribute="bottom" constant="20" id="OFG-Qq-Jl9"/>
                                                    <constraint firstItem="mvv-Qc-cMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5kG-OM-5Eh" secondAttribute="trailing" constant="27.5" id="cIH-dP-aDn"/>
                                                    <constraint firstAttribute="bottom" secondItem="mvv-Qc-cMW" secondAttribute="bottom" constant="22" id="g6z-NJ-7os"/>
                                                    <constraint firstItem="5kG-OM-5Eh" firstAttribute="top" secondItem="ON2-C1-jfw" secondAttribute="bottom" constant="8" id="hvI-Og-tvs"/>
                                                    <constraint firstItem="5kG-OM-5Eh" firstAttribute="leading" secondItem="rz4-aH-ksn" secondAttribute="leading" constant="16" id="kzK-HJ-mlT"/>
                                                    <constraint firstItem="mvv-Qc-cMW" firstAttribute="top" secondItem="6WI-wx-i86" secondAttribute="bottom" constant="8" id="qeB-2n-niN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-a9-5fG">
                                                <rect key="frame" x="25" y="42" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="flM-pb-HQu"/>
                                                    <constraint firstAttribute="width" constant="32" id="zjK-4O-FOo"/>
                                                </constraints>
                                                <state key="normal" image="left_arrow"/>
                                                <connections>
                                                    <action selector="didPressedBackButton:" destination="p52-cP-12m" eventType="touchUpInside" id="ai8-eu-tlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XpF-a9-5fG" firstAttribute="top" secondItem="zIB-6B-qSu" secondAttribute="top" constant="42" id="IDi-lP-HcH"/>
                                            <constraint firstItem="XpF-a9-5fG" firstAttribute="leading" secondItem="zIB-6B-qSu" secondAttribute="leading" constant="25" id="Igd-le-QvW"/>
                                            <constraint firstItem="rz4-aH-ksn" firstAttribute="leading" secondItem="zIB-6B-qSu" secondAttribute="leading" constant="25" id="Qpr-Df-yhk"/>
                                            <constraint firstItem="rz4-aH-ksn" firstAttribute="top" secondItem="XpF-a9-5fG" secondAttribute="bottom" constant="23" id="dKO-lT-Cla"/>
                                            <constraint firstAttribute="bottom" secondItem="rz4-aH-ksn" secondAttribute="bottom" constant="370" id="lMB-vh-uHn"/>
                                            <constraint firstAttribute="trailing" secondItem="XpF-a9-5fG" secondAttribute="trailing" constant="318" id="qCc-84-QP3"/>
                                            <constraint firstAttribute="trailing" secondItem="rz4-aH-ksn" secondAttribute="trailing" constant="25" id="rbx-Wd-4Zi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIB-6B-qSu" firstAttribute="leading" secondItem="kBe-9m-wqL" secondAttribute="leading" id="Bsb-OC-x2S"/>
                                    <constraint firstItem="zIB-6B-qSu" firstAttribute="top" secondItem="kBe-9m-wqL" secondAttribute="top" id="HaY-DU-AXz"/>
                                    <constraint firstAttribute="bottom" secondItem="zIB-6B-qSu" secondAttribute="bottom" id="LaA-8p-Vss"/>
                                    <constraint firstAttribute="trailing" secondItem="zIB-6B-qSu" secondAttribute="trailing" id="UKB-03-kDO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBe-9m-wqL" firstAttribute="trailing" secondItem="UKW-k0-dUt" secondAttribute="trailing" id="3df-V2-0hR"/>
                            <constraint firstItem="kBe-9m-wqL" firstAttribute="bottom" secondItem="UKW-k0-dUt" secondAttribute="bottom" id="RWn-c7-Vik"/>
                            <constraint firstItem="zIB-6B-qSu" firstAttribute="width" secondItem="epH-Ym-9h9" secondAttribute="width" id="TQN-ca-PQm"/>
                            <constraint firstItem="zIB-6B-qSu" firstAttribute="height" secondItem="epH-Ym-9h9" secondAttribute="height" priority="250" id="fcc-td-bHD"/>
                            <constraint firstItem="kBe-9m-wqL" firstAttribute="leading" secondItem="UKW-k0-dUt" secondAttribute="leading" id="oGc-BW-KAe"/>
                            <constraint firstItem="kBe-9m-wqL" firstAttribute="top" secondItem="epH-Ym-9h9" secondAttribute="top" id="rv3-tq-ocN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKW-k0-dUt"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rz4-aH-ksn" id="bEN-ed-r8k"/>
                        <outlet property="cloud" destination="mvv-Qc-cMW" id="vBT-iM-x04"/>
                        <outlet property="location" destination="5kG-OM-5Eh" id="s9Z-ih-aEr"/>
                        <outlet property="temperature" destination="ON2-C1-jfw" id="buz-0k-Mb8"/>
                        <outlet property="weatherIcon" destination="Hdr-rm-KhM" id="tIM-YU-QT6"/>
                        <outlet property="wind" destination="6WI-wx-i86" id="Q0a-Gs-UYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-JX-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="590.55472263868069"/>
        </scene>
        <!--Location3 Detail View Controller-->
        <scene sceneID="pz8-fJ-gIv">
            <objects>
                <viewController storyboardIdentifier="Location3DetailViewController" id="Id5-FS-NIK" customClass="Location3DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caO-Et-HpL" customClass="GradientBackgroundView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-kk-vbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-fC-EJ8" customClass="GradientBackgroundView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-l0-e0e">
                                                <rect key="frame" x="23" y="42" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="noE-ds-j3Y"/>
                                                    <constraint firstAttribute="height" constant="32" id="rFc-EO-nII"/>
                                                </constraints>
                                                <state key="normal" image="left_arrow"/>
                                                <connections>
                                                    <action selector="didPressedBackButton:" destination="Id5-FS-NIK" eventType="touchUpInside" id="REV-wq-Ba5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-oW-YlK">
                                                <rect key="frame" x="25" y="97" width="325" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-gI-GX2">
                                                        <rect key="frame" x="112" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="SnL-fb-36Y"/>
                                                            <constraint firstAttribute="width" constant="100" id="kFG-yD-pae"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-tf-RgH">
                                                        <rect key="frame" x="16" y="157" width="79.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Fl-b2h">
                                                        <rect key="frame" x="16" y="128" width="17.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-UA-6nZ">
                                                        <rect key="frame" x="269.5" y="128" width="39.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-Kx-xwL">
                                                        <rect key="frame" x="264" y="157" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9xm-gI-GX2" firstAttribute="leading" secondItem="ks1-oW-YlK" secondAttribute="leading" constant="112" id="4Yh-Rd-ifH"/>
                                                    <constraint firstItem="AVl-Fl-b2h" firstAttribute="top" secondItem="9xm-gI-GX2" secondAttribute="bottom" constant="20" id="88q-ys-iyD"/>
                                                    <constraint firstItem="yCe-tf-RgH" firstAttribute="top" secondItem="AVl-Fl-b2h" secondAttribute="bottom" constant="8" id="D2t-2x-FJV"/>
                                                    <constraint firstItem="AVl-Fl-b2h" firstAttribute="leading" secondItem="ks1-oW-YlK" secondAttribute="leading" constant="16" id="GJY-ZY-5IA"/>
                                                    <constraint firstAttribute="bottom" secondItem="IoY-Kx-xwL" secondAttribute="bottom" constant="22" id="IjM-0p-Ubo"/>
                                                    <constraint firstItem="IoY-Kx-xwL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCe-tf-RgH" secondAttribute="trailing" constant="27.5" id="Kdj-ro-3fF"/>
                                                    <constraint firstItem="Be2-UA-6nZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVl-Fl-b2h" secondAttribute="trailing" constant="20" id="P7A-lX-wCZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xm-gI-GX2" secondAttribute="trailing" constant="113" id="SyJ-Ms-qY2"/>
                                                    <constraint firstItem="Be2-UA-6nZ" firstAttribute="top" secondItem="9xm-gI-GX2" secondAttribute="bottom" constant="20" id="ZdK-ad-gBf"/>
                                                    <constraint firstItem="9xm-gI-GX2" firstAttribute="top" secondItem="ks1-oW-YlK" secondAttribute="top" constant="8" id="arg-cs-Psq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Be2-UA-6nZ" secondAttribute="trailing" constant="16" id="kha-bN-bnT"/>
                                                    <constraint firstAttribute="bottom" secondItem="yCe-tf-RgH" secondAttribute="bottom" constant="22" id="lZd-Ng-W3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="IoY-Kx-xwL" secondAttribute="trailing" constant="16" id="m2D-lU-YQw"/>
                                                    <constraint firstItem="yCe-tf-RgH" firstAttribute="leading" secondItem="ks1-oW-YlK" secondAttribute="leading" constant="16" id="mZs-hk-wWK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JgF-l0-e0e" firstAttribute="top" secondItem="LLd-fC-EJ8" secondAttribute="top" constant="42" id="5o5-NU-KNY"/>
                                            <constraint firstItem="JgF-l0-e0e" firstAttribute="leading" secondItem="LLd-fC-EJ8" secondAttribute="leading" constant="23" id="B6B-9J-FzW"/>
                                            <constraint firstItem="ks1-oW-YlK" firstAttribute="top" secondItem="JgF-l0-e0e" secondAttribute="bottom" constant="23" id="eT1-wP-Gtc"/>
                                            <constraint firstAttribute="trailing" secondItem="ks1-oW-YlK" secondAttribute="trailing" constant="25" id="gCg-ck-vE0"/>
                                            <constraint firstAttribute="trailing" secondItem="JgF-l0-e0e" secondAttribute="trailing" constant="320" id="qvw-AG-GvE"/>
                                            <constraint firstAttribute="bottom" secondItem="ks1-oW-YlK" secondAttribute="bottom" constant="370" id="s64-OT-sPx"/>
                                            <constraint firstItem="ks1-oW-YlK" firstAttribute="leading" secondItem="LLd-fC-EJ8" secondAttribute="leading" constant="25" id="x61-e8-LEQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LLd-fC-EJ8" secondAttribute="trailing" id="KI5-pJ-5lW"/>
                                    <constraint firstItem="LLd-fC-EJ8" firstAttribute="leading" secondItem="I2i-kk-vbL" secondAttribute="leading" id="QJl-e0-S27"/>
                                    <constraint firstItem="LLd-fC-EJ8" firstAttribute="top" secondItem="I2i-kk-vbL" secondAttribute="top" id="UTK-xS-hKd"/>
                                    <constraint firstAttribute="bottom" secondItem="LLd-fC-EJ8" secondAttribute="bottom" id="jMr-6m-3Zd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2i-kk-vbL" firstAttribute="leading" secondItem="QjQ-xy-wmI" secondAttribute="leading" id="9dM-cL-iCj"/>
                            <constraint firstItem="I2i-kk-vbL" firstAttribute="bottom" secondItem="QjQ-xy-wmI" secondAttribute="bottom" id="cC6-Np-2LX"/>
                            <constraint firstItem="I2i-kk-vbL" firstAttribute="top" secondItem="caO-Et-HpL" secondAttribute="top" id="lya-5f-ohC"/>
                            <constraint firstItem="LLd-fC-EJ8" firstAttribute="width" secondItem="caO-Et-HpL" secondAttribute="width" id="qI0-nb-HCc"/>
                            <constraint firstItem="I2i-kk-vbL" firstAttribute="trailing" secondItem="QjQ-xy-wmI" secondAttribute="trailing" id="qla-M8-up9"/>
                            <constraint firstItem="LLd-fC-EJ8" firstAttribute="height" secondItem="caO-Et-HpL" secondAttribute="height" priority="250" id="ykK-EU-dYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjQ-xy-wmI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.1764705882" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ks1-oW-YlK" id="aA5-2I-tA9"/>
                        <outlet property="cloud" destination="IoY-Kx-xwL" id="0Vb-AQ-u0O"/>
                        <outlet property="location" destination="yCe-tf-RgH" id="RnH-dK-0CB"/>
                        <outlet property="temperature" destination="AVl-Fl-b2h" id="OxM-Jw-auQ"/>
                        <outlet property="weatherIcon" destination="9xm-gI-GX2" id="XcT-zi-Ytx"/>
                        <outlet property="wind" destination="Be2-UA-6nZ" id="xpC-oW-hft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxd-06-ukz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="589.65517241379314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcM-MM-yp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiJ-g7-X1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEG-kU-jTh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxb-gf-27u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZO-zX-iNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1204" height="1806"/>
        <image name="left_arrow" width="32" height="32"/>
        <image name="sun" width="512" height="512"/>
    </resources>
</document>
